services:
  checker:
    container_name: chatng-checker
    build: .
    restart: unless-stopped
    ports:
      - 9000:9000
    environment:
      - MONGO_ENABLED=1
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_USER=chatng_checker
      - MONGO_PASSWORD=chatng_checker
  mongo:
    container_name: chatng-mongo
    image: mongo
    command: mongod --port 27017
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: chatng_checker
      MONGO_INITDB_ROOT_PASSWORD: chatng_checker
networks:
  default:
    name: chatng-checker
volumes:
  data:
    name: chatng-chaindb
